<!DOCTYPE html>
<html>
	<head>
	<title> My Page </title>
			<style>
		body{
				background: black;
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment:fixed;
			}
			h1,h2,h3{
					color:white;
					
				}
		</style>
		<style text="text/css">
		
		h1{
		font-size: 80px;
		font-family: "Lucida Grande";
		text-align: center;
		}
		h2{
		font-size: 100;
		font-family: "Lucida Grande";
		text-align: center;
		}
		h3{
		font-size: 50;
		font-family: "Lucida Grande";
		text-align: center;
		}
		
button{
font-family: "Lucida Grande";
display: block;
margin: auto;
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

button:hover {
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}
		</style>
	</head>
	<body>
		<h1> WELCOME </h1>
		<h2> HAVE SOME FUN</h2>
		<h3> CLICK RIGHT HERE</h3>
		
		<button onclick="document.location='file:///C:/Users/localuser/Desktop/BINE/gay.html'"> CLICK ME! </button>
	</body>
</html>
